<!DOCTYPE html>
<link rel="stylesheet" href="../node_modules/photonkit/dist/css/photon.css">
<style>
  ul {
  list-style-type: none;
  padding: 2px 10px 2px 25px;
  display: block;
  color: #333;
  text-decoration: none;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
li a{
  padding: 2px 10px 2px 25px;
  display: block;
  color: #333;
  text-decoration: none;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
li a:hover {
  background-color: #dcdfe1;
}
.active {
  background-color: #dcdfe1;
}
.dot {
  background-color: #f44336; 
  margin-left: 4px;
  height: 10px;
  width: 10px;
  border-radius: 50%;
  display: inline-block;
}
</style>
<div class="window">
    <header class="toolbar toolbar-header">
      <span onclick="closeWin();" class="dot"></span>
      <h1 class="title">Rift Data App</h1>
    </header>
    <div class="window-content">
      <div class="pane-group">
        <div class="pane-sm sidebar">
            <nav class="nav-group">
              <h5 class="nav-group-title">Menu</h5>
              <ul>
                <li><a href="index.html"><span class="icon icon-home"></span>>Home</a></li>
                <li><a class="active" href="charts.html"><span class="icon icon-chart-bar"></span>Charts</a></li>
                <li><a href="roles.html"><span class="icon icon-list"></span>Roles</a></li>
              </ul>
            </nav>
          </div>
        <div class="pane"></div>
        <iframe style="background: #FFFFFF;border: none;border-radius: 2px;box-shadow: 0 2px 10px 0 rgba(70, 76, 79, .2);" width="640" height="480" src="https://charts.mongodb.com/charts-instagram-like-tcqqt/embed/charts?id=6669b5c6-1629-4b06-8871-87da1380bd60&theme=light"></iframe>
          <script src="../js/charts.js"></script>
        </div>
      </div>
    </div>
  </div>
  