<!DOCTYPE html>
<link rel="stylesheet" href="../node_modules/photonkit/dist/css/photon.css">
<style>
  ul {
  list-style-type: none;
  padding: 2px 10px 2px 25px;
  display: block;
  color: #333;
  text-decoration: none;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
li a{
  padding: 2px 10px 2px 25px;
  display: block;
  color: #333;
  text-decoration: none;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
li a:hover {
  background-color: #dcdfe1;
}
.active {
  background-color: #dcdfe1;
}
.dot {
  background-color: #f44336; 
  margin-left: 4px;
  height: 10px;
  width: 10px;
  border-radius: 50%;
  display: inline-block;
}

.content{
  padding: 20px;
}

.choice{
  text-align: center;
}
</style>
<div class="window">
    <header class="toolbar toolbar-header">
      <span onclick="closeWin();" class="dot"></span>
      <h1 class="title">Rift Data App</h1>
      </header>
    <div class="window-content">
      <div class="pane-group">
        <div class="pane-sm sidebar">
            <nav class="nav-group">
              <h5 class="nav-group-title">Menu</h5>
              <ul>
                <li><a href="index.html"><span class="icon icon-home"></span>>Home</a></li>
                <li><a href="charts.html"><span class="icon icon-chart-bar"></span>Charts</a></li>
                <li><a class="active" href="roles.html"><span class="icon icon-list"></span>Roles</a></li>
              </ul>
            </nav>
          </div>
        <div class="pane">
          
          <div class='content'> 
            <h1>By Roles Champions Ranking</h1>

            <div class='choice'>
            <button onclick="calculate(1);" class="btn btn-large btn-default">TopLane</button>
            <button onclick="calculate(2);" class="btn btn-large btn-primary">Jungle</button>
            <button onclick="calculate(3);" class="btn btn-large btn-positive">MidLane</button>
            <button onclick="calculate(4);" class="btn btn-large btn-negative">ADC</button>
            <button onclick="calculate(5);" class="btn btn-large btn-warning">Support</button>
          </div></div>

          <h5>3 Best Champions</h5>
          <table class="table-striped">
            <thead>
              <tr>
                <th>Name</th>
                <th>Kind</th>
                <th>WinRate</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><div id= "champ1Name"></div></td>
                <td><div id= "champ1Lane"></div></td>
                <td><div id= "champ1Winrate">%</div></td>
              </tr>
              <tr>
                <td><div id= "champ2Name"></div></td>
                <td><div id= "champ2Lane"></div></td>
                <td><div id= "champ2Winrate">%</div></td>
              </tr>
              <tr>
                <td><div id= "champ3Name"></div></td>
                <td><div id= "champ3Lane"></div></td>
                <td><div id= "champ3Winrate">%</div></td>
              </tr>
            </tbody>
          </table>


          <h5>3 Worst Champions</h5>
          <table class="table-striped">
            <thead>
              <tr>
                <th>Name</th>
                <th>Kind</th>
                <th>WinRate</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><div id= "champ1WName"></div></td>
                <td><div id= "champ1WLane"></div></td>
                <td><div id= "champ1WWinrate">%</div></td>
              </tr>
              <tr>
                <td><div id= "champ2WName"></div></td>
                <td><div id= "champ2WLane"></div></td>
                <td><div id= "champ2WWinrate">%</div></td>
              </tr>
              <tr>
                <td><div id= "champ3WName"></div></td>
                <td><div id= "champ3WLane"></div></td>
                <td><div id= "champ3WWinrate">%</div></td>
              </tr>
            </tbody>
          </table>
         
         
        </div>
      </div>
    </div>
  </div>

  
          <script src="../js/roles.js"></script>
  